<div id="wrapper-facephoto" class="wrapper-view block-photo face-photo-step">
    <h2 class="title"><%- gettext( "What You Need for Verification" ) %></h2>
    <div class="requirements">
        
        <div class="requirement">
            <h3 class="title"><%- gettext( "Webcam" ) %></h3>
            <p class="copy"><%- gettext( "You will be prompted to take a webcam photo of yourself as well as an acceptable form of photo ID. " ) %></p>
        </div>
        <div class="requirement">
            <h3 class="title"><%- gettext( "Photo Identification" ) %></h3>
            <p class="copy"><%- gettext( "Acceptable forms of photo IDs include a driver's license, passport, national ID card, state or province ID card, or an official student ID card." ) %></p>
        </div>
    </div>


  <div class="facephoto view">
    <div class="wrapper-task">
      <div class="wrapper-help">
        <div class="instruction">
          <p><%=  HtmlUtils.interpolateHtml( gettext( "To take a photo of yourself, click the camera button {icon}. To retake our photo, click the camera button {icon}" ), { icon: HtmlUtils.HTML('<span class="example">(<span class="icon fa fa-camera" aria-hidden="true"></span><span class="sr">icon</span>)</span>') } ) %></p>
        </div>
        <div class="help help-task photo-tips facetips">
          <h3 class="title"><%- gettext( "To take a successful photo, make sure that:" ) %></h3>

          <div class="copy">
            <ul class="list-help">
              <li class="help-item"><%- gettext( "Your face is well-lit." ) %></li>
              <li class="help-item"><%- gettext( "Your entire face fits inside the frame." ) %></li>
            </ul>

            
          </div>
        </div>

        <div class="help help-faq facefaq">
          <h3 class="sr title"><%- gettext( "Frequently Asked Questions" ) %></h3>
          <div class="copy">
            <dl class="list-faq">
              <dt class="faq-question">
                <%- _.sprintf( gettext( "Why does %(platformName)s need my photo?" ), { platformName: platformName } ) %>
              </dt>
              <dd class="faq-answer"><%- gettext( "To be eligible for academic credit, you must verify your identification so we know who you are. This lets us ensure the academic credit you earn appears on your official ASU transcript. " ) %></dd>
              <dt class="faq-question">
                <%- _.sprintf( gettext( "What does %(platformName)s do with this photo?" ), { platformName: platformName } ) %>
              </dt>
              <dd class="faq-answer"><%- _.sprintf( gettext( "We use the highest levels of security available to encrypt your photo and send it to our authorization service for review. Your photo and information are not saved or visible anywhere on %(platformName)s after the verification process is complete." ), { platformName: platformName } ) %></dd>
            </dl>
          </div>
        </div>
      </div>

      <div id="facecam" class="task cam"></div>
    </div>

    <% if ( nextStepTitle ) { %>
    <nav class="nav-wizard" id="face_next_button_nav">
      <button id="next_step_button" class="next action-primary is-disabled right" aria-disabled="true" title="Next">
      <span class="sr" id="photo_message"></span>
        <%- _.sprintf(
          gettext( "%(nextStepTitle)s" ),
          { nextStepTitle: nextStepTitle }
        ) %>
      </button>
    </nav>

    <% } %>

  </div>
</div>
