<div id="wrapper-idphoto" class="wrapper-view block-photo id-photo-step">
  <div class="idphoto view">
    <div class="wrapper-task">
      <h3><%- gettext("Take a photo of your ID" ) %></h3>
      <p class="photo-tip"><%- gettext("Use your webcam to take a picture of your photo ID card. Acceptable forms of photo IDs include a driver's license, passport, national ID card, state or province ID card, or an official student ID card. " ) %></p>
      <div id="idcam" class="task cam"></div>

      <div class="wrapper-help">
         <div class="help help-task photo-tips idtips">
          

          <h4 class="title"><%- gettext( "Tips on taking a successful photo" ) %></h4>

          <div class="copy">
            <ul class="list-help">
              <li class="help-item">
                <%=  HtmlUtils.interpolateHtml( gettext( "Once in position, use the camera button {icon} to capture your ID" ), { icon: HtmlUtils.HTML('<span class="example">(<span class="icon fa fa-camera" aria-hidden="true"></span>)</span>') } ) %>
              </li>
              <li class="help-item">
                <%=  HtmlUtils.interpolateHtml( gettext( "If you need to retake your photo, click the camera button {icon} again." ), { icon: HtmlUtils.HTML('<span class="example">(<span class="icon fa fa-camera" aria-hidden="true"></span>)</span>') } ) %>
              </li>
            </ul>
          </div>
        </div>

        <div class="help help-faq facefaq">
          <h4 class="sr title"><%- gettext( "Frequently Asked Questions" ) %></h4>

          <div class="copy">
            <dl class="list-faq">
              <dt class="faq-question">
                <%- _.sprintf( gettext( "Why does %(platformName)s need my photo?" ), { platformName: platformName } ) %>
              </dt>
              <dd class="faq-answer"><%- gettext( "To be eligible for academic credit, you must verify your identification so we know who you are. This lets us ensure the academic credit you earn appears on your official ASU transcript. " ) %></dd>

              <dt class="faq-question">
                <%- _.sprintf( gettext( "What does %(platformName)s do with this photo?" ), { platformName: platformName } ) %>
              </dt>
              <dd class="faq-answer"><%- _.sprintf( gettext( "We use the highest levels of security available to encrypt your photo and send it to our authorization service for review. Your photo and information are not saved or visible anywhere on %(platformName)s after the verification process is complete." ), { platformName: platformName } ) %></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <% if ( nextStepTitle ) { %>
    <nav class="nav-wizard" id="face_next_button_nav">
      <button id="next_step_button" class="next action-primary right" disabled title="Next">
        <%- _.sprintf(
          gettext( "%(nextStepTitle)s" ),
          { nextStepTitle: nextStepTitle }
        ) %>
      </button>
    </nav>
    <% } %>
  </div>
</div>
