<section id="login-anchor" class="form-type">

    <div class="bg section-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="title">تسجيل الدخول</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="login-form" class="form-wrapper <% if ( mode !== 'login' ) { %>hidden<% } %>"></div>
</section>

<section id="register-anchor" class="form-type">
    <div id="register-form" class="form-wrapper <% if ( mode !== 'register' ) { %>hidden<% } %>"></div>
</section>

<section id="password-reset-anchor" class="form-type">
    <div id="password-reset-form" class="form-wrapper hidden"></div>
</section>

<section id="institution_login-anchor" class="form-type">
    <div id="institution_login-form" class="form-wrapper hidden"></div>
</section>

<section id="hinted-login-anchor" class="form-type">
    <div id="hinted-login-form" class="form-wrapper <% if ( mode !== 'hinted_login' ) { %>hidden<% } %>"></div>
</section>
