<li class="field-group course-advanced-policy-list-item <%= deprecated ? 'is-deprecated' : '' %>">
	<div class="field is-not-editable text key" id="<%= key %>">
		<h3 class="title" id="<%= keyUniqueId %>"><%= display_name %></h3>
  </div>

  <div class="field text value">
    <label class="sr" for="<%= valueUniqueId %>"><%= display_name %></label>
    <% if (options) { %>
      <select class="text" data-name="<%= key %>" data-value=<%= value %> id="<%= valueUniqueId %>">
        <% options.forEach(function(item) { %>
          <% if ('"'+item[0]+'"' == value) var selected = 'selected'; else var selected = ''; %>
          <option value="<%= item[0] %>" <%= selected %>><%= item[1] %></option>
        <% }) %>
      </select>
    <% } else { %>
      <textarea class="json text" id="<%= valueUniqueId %>"><%= value %></textarea>
    <% } %>
    <span class="tip tip-stacked"><%= help %></span>
  </div>
  <% if (deprecated) { %>
      <span class="status"><%= gettext("Deprecated") %></span>
  <% } %>
</li>
