<td class="name-col">
    <%- client_video_id %>
    <div>
        <% if (countTranscripts) { %>
        <a href="#" class="js-toggle-transcripts">
            <span class="link-show-transcripts"><%- gettext('Show transcripts') %></span>
            <span class="link-hide-transcripts"><%- gettext('Hide transcripts') %></span>
        </a>
        <% } else if (status_value == 'file_complete') { %>
        <a href="#" class="js-add-transcript">
            <%- gettext('Add transcripts') %>
        </a>
        <% } %>
    </div>
</td>
<td class="duration-col"><%- duration %></td>
<td class="date-col"><%- created %></td>
<td class="video-id-col"><%- edx_video_id %></td>
<td class="status-col"><%- status %></td>
<td class="actions-col">
    <ul class="actions-list">
        <li class="action-item action-remove">
            <a href="#" data-tooltip="<%- gettext('Remove this video') %>" class="remove-video-button action-button">
                <span class="icon fa fa-times-circle" aria-hidden="true"></span>
                <span class="sr"><%- StringUtils.interpolate(gettext("Remove {video_name} video"), {video_name: client_video_id}) %></span>
            </a>
        </li>
    </ul>
</td>
