<div class="assets-library">
    <h3 class="assets-title"><%- gettext("Previous Uploads") %></h3>
    <div class="wrapper-encodings-download">
      <a href="<%- encodingsDownloadUrl %>">
        <%- gettext("Download available encodings (.csv)") %>
      </a>
    </div>
    <table class="assets-table">
        <thead>
            <tr>
                <th class="th-video-uploads"><%- gettext("Name") %></th>
                <% if (storageService != 'azure') { %>
                <th class="th-video-uploads"><%- gettext("Duration") %></th>
                <% } %>
                <th class="th-video-uploads"><%- gettext("Date Added") %></th>
                <th class="th-video-uploads"><%- gettext("Video ID") %></th>
                <th class="th-video-uploads"><%- gettext("Status") %></th>
                <th class="th-video-uploads"><%- gettext("Action") %></th>
                <% if (storageService == 'azure') { %>
                <th class="th-video-uploads"><%- gettext("Encrypt") %></th>
                <% } %>
            </tr>
        </thead>
        <tbody class="js-table-body previous-uploads-table-body"></tbody>
    </table>
</div>
