<div class="video-row-container">
    <% if (videoImageUploadEnabled) { %>
    <div class="video-col thumbnail-col"></div>
    <% } %>
    <div class="video-col name-col"><%- client_video_id %></div>
    <div class="video-col date-col"><%- created %></div>
    <div class="video-col video-id-col"><%- edx_video_id %></div>
    <% if (isVideoTranscriptEnabled) { %>
    <div class="video-col transcripts-col"></div>
    <% } %>
    <div class="video-col status-col"><%- status %></div>
    <div class="video-col actions-col">
        <ul class="actions-list">
            <li class="action-item action-remove">
                <a href="#" data-tooltip="<%- gettext('Remove this video') %>" class="remove-video-button action-button">
                    <span class="icon fa fa-times-circle" aria-hidden="true"></span>
                    <span class="sr"><%- StringUtils.interpolate(gettext("Remove {video_name} video"), {video_name: client_video_id}) %></span>
                </a>
            </li>
        </ul>
    </div>
    <% if (availableStorageService == 'azure') { %>
    <div class="video-col encrypt-col">
        <% if ($.inArray(status_value, ['file_complete', 'file_encrypted']) != -1 ) { %>
        <ul class="actions-list">
            <li class="action-item action-lock">
                <a href="#" data-tooltip="<%- gettext('Encrypt/unencrypt file') %>" class="action-button js-lock-unlock-file <% if (status_value == 'file_encrypted') { %>encrypted<% } %>">
                    <span class="icon fa fa-unlock-alt" aria-hidden="true"></span>
                    <span class="icon fa fa-lock" aria-hidden="true"></span>
                    <% if (status_value == 'file_encrypted') { %>
                    <span class="sr"><%- StringUtils.interpolate(gettext("Unencrypt {video_name} video"), {video_name: client_video_id}) %></span>
                    <% } else { %>
                    <span class="sr"><%- StringUtils.interpolate(gettext("Encrypt {video_name} video"), {video_name: client_video_id}) %></span>
                    <% } %>
                </a>
            </li>
        </ul>
        <% } %>
    </div>
    <% } %>
</div>
