<div class="left-full-info">
    <a class="left-full-info__title" href="/courses/<%- course %>/about"><%- content.display_name %></a>
    <p class="left-full-info__description"><%- content.short_description %></p>
    <a href="/courses/<%- course %>/about" class="left-full-info__btn-more">view more</a>
</div>
<div class="right-short-info">
    <ol class="short-info-list">
        <% if ( course_vendor ) { %>
        <li class="short-info-list__item">
            <img class="short-info-list__img" src="<%- defaultThemeURL %>/images/vendor-icon.svg">
            <div class="short-info-list__text">
                <strong class="custom-param-name"><%- gettext('Vendor') %></strong>
                <span class="custom-param-value"><%- course_vendor %></span>
            </div>
        </li>
        <% } %>
        <% if ( duration ) { %>
        <li class="short-info-list__item">
            <img class="short-info-list__img" src="<%- defaultThemeURL %>/images/duration-icon.svg">
            <div class="short-info-list__text">
                <strong class="custom-param-name"><%- gettext('Duration') %></strong>
                <span class="custom-param-value"><%- duration %></span>
            </div>
        </li>
        <% } %>
        <li class="short-info-list__item">
            <img class="short-info-list__img" src="<%- defaultThemeURL %>/images/certificate-icon.svg">
            <div class="short-info-list__text">
                <strong class="custom-param-name"><%- gettext('Verified Certificate Available') %></strong>
                <span class="custom-param-value">
                <% if ( modes == 'audit' || modes == 'verified' || modes == 'honor') { %>
                  <%- gettext('Yes') %>
                <% } else  {%>
                  <%- gettext('No') %>
                <% } %>
                </span>
            </div>
        </li>
    </ol>
</div>
