<div class="u-field-value field">
    <select name="select" id="u-field-select-<%- id %>" aria-describedby="u-field-help-message-<%- id %>">
        <option value="">-----</option>
        <% _.each(selectOptions, function(selectOption) { %>
            <option value="<%- selectOption[0] %>" <% if (selectOption[0] == valueState) { %> selected <% } %> ><%- selectOption[1] %></option>
        <% }); %>
    </select>
    <span class="icon-caret-down" aria-hidden="true"></span>
</div>
<div class="u-field-value field">
    <input class="field-input input-text" type="text" id="field-input-<%- id %>" title="Input field for <%- id %>" aria-describedby="u-field-message-help-<%- id %>" name="input" value="<%- valueLicense %>" />
</div>

<div class="u-field-message u-field-message__custom" id="u-field-message-<%- id %>">
    <span class="u-field-message-notification" aria-live="polite"></span>
    <span class="u-field-message-help" id="u-field-help-message-<%- id %>"><%- message %></span>
</div>